<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetPlayground.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.SqlServer\DotNetPlayground.SqlServer.Course\DotNetPlayground.SqlServer.Course.csproj" />
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.SqlServer\DotNetPlayground.SqlServer.Student\DotNetPlayground.SqlServer.Student.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

</Project>
