# DotNetPlayground

./: DotNetPlayground.sln  docker-compose.yml
DotNetPlayground.Api/DotNetPlayground.Api.Application/: DotNetPlayground.Api.Application.csproj
DotNetPlayground.Api/DotNetPlayground.Api.Application/Services/: CourseService.cs  StudentService.cs
DotNetPlayground.Api/DotNetPlayground.Api.Data/: DotNetPlayground.Api.Data.csproj
DotNetPlayground.Api/DotNetPlayground.Api.Data/Repositories/: CourseRepository.cs  StudentRepository.cs
DotNetPlayground.Api/DotNetPlayground.Api.Http/: DotNetPlayground.Api.Http.csproj
DotNetPlayground.Api/DotNetPlayground.Api.Http.Host/: Dockerfile  DotNetPlayground.Api.Http.Host.csproj  DotNetPlayground.Api.Http.Host.http  Program.cs  appsettings.Development.json  appsettings.json
DotNetPlayground.Api/DotNetPlayground.Api.Http.Host/Properties/: launchSettings.json
DotNetPlayground.Api/DotNetPlayground.Api.Http/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student/: DotNetPlayground.Function.Student.csproj  Program.cs
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student.Application/: DotNetPlayground.Function.Student.Application.csproj
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student.Application/Services/: StudentService.cs
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student.Data/: DotNetPlayground.Function.Student.Data.csproj
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student.Data/Repositories/: StudentRepository.cs
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student/HttpTriggers/: GetStudents.cs
DotNetPlayground.Function/DotNetPlayground.Function.Student/DotNetPlayground.Function.Student/Properties/: launchSettings.json
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Course/: CourseAutoMapperProfile.cs  DotNetPlayground.Application.Course.csproj
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Course/Dto/: AddCourseDto.cs  CourseDto.cs  UpdateCourseDto.cs
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Course/Services/: ICourseService.cs
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Student/: DotNetPlayground.Application.Student.csproj  StudentAutoMapperProfile.cs
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Student/Dto/: AddOrUpdateStudentDto.cs  StudentDto.cs
DotNetPlayground/DotNetPlayground.Application/DotNetPlayground.Application.Student/Services/: IStudentService.cs
DotNetPlayground/DotNetPlayground.Data/DotNetPlayground.Data.Course/Models/: Course.cs
DotNetPlayground/DotNetPlayground.Data/DotNetPlayground.Data.Course/Repositories/: ICourseRepository.cs
DotNetPlayground/DotNetPlayground.Data/DotNetPlayground.Data.Student/: DotNetPlayground.Data.Student.csproj
DotNetPlayground/DotNetPlayground.Data/DotNetPlayground.Data.Student/Models/: Student.cs
DotNetPlayground/DotNetPlayground.Data/DotNetPlayground.Data.Student/Repositories/: IStudentRepository.cs
DotNetPlayground/DotNetPlayground.SqlServer/DotNetPlayground.SqlServer.Course/: CourseDbContext.cs  CourseDbContextFactory.cs  DotNetPlayground.SqlServer.Course.csproj
DotNetPlayground/DotNetPlayground.SqlServer/DotNetPlayground.SqlServer.Course/Migrations/: 20240501225123_Initial.Designer.cs  20240501225123_Initial.cs  CourseDbContextModelSnapshot.cs
DotNetPlayground/DotNetPlayground.SqlServer/DotNetPlayground.SqlServer.DbMigrator/: DbMigratorHostedService.cs  DotNetPlayground.SqlServer.DbMigrator.csproj  Program.cs  appsettings.json
DotNetPlayground/DotNetPlayground.SqlServer/DotNetPlayground.SqlServer.Student/: DotNetPlayground.SqlServer.Student.csproj  StudentDbContext.cs  StudentDbContextFactory.cs
DotNetPlayground/DotNetPlayground.SqlServer/DotNetPlayground.SqlServer.Student/Migrations/: 20240501225135_Initial.Designer.cs  20240501225135_Initial.cs  StudentDbContextModelSnapshot.cs
