<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetPlayground.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.Application\DotNetPlayground.Application.Course\DotNetPlayground.Application.Course.csproj" />
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.Application\DotNetPlayground.Application.Student\DotNetPlayground.Application.Student.csproj" />
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.Data\DotNetPlayground.Data.Course\DotNetPlayground.Data.Course.csproj" />
      <ProjectReference Include="..\..\DotNetPlayground\DotNetPlayground.Data\DotNetPlayground.Data.Student\DotNetPlayground.Data.Student.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
