<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetPlayground.Function.Student</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DotNetPlayground\DotNetPlayground.Data\DotNetPlayground.Data.Student\DotNetPlayground.Data.Student.csproj" />
      <ProjectReference Include="..\..\..\DotNetPlayground\DotNetPlayground.SqlServer\DotNetPlayground.SqlServer.Student\DotNetPlayground.SqlServer.Student.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
